<!DOCTYPE html>
<html lang="en">

<head>
  <title>CSR template</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="Description" content="Simple CSR template" />
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
  <style type="text/css">
    #loader-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      visibility: visible;
    }

    .hide {
      visibility: hidden;
      animation: fadeout 2s;
    }

    .show {
      animation: fadein 2s;
    }

    .loader {
      display: inline-block;
      position: relative;
      width: 64px;
      height: 64px;
    }

    .loader div {
      position: absolute;
      border: 4px solid palevioletred;
      opacity: 1;
      border-radius: 50%;
      animation: loader 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
    }

    .loader div:nth-child(2) {
      animation-delay: -0.5s;
    }

    @keyframes fadein {
      from {
        opacity: 0
      }
      to {
        opacity: 1
      }
    }

    @keyframes fadeout {
      from {
        opacity: 1
      }
      to {
        opacity: 0
      }
    }

    @keyframes loader {
      0% {
        top: 28px;
        left: 28px;
        width: 0;
        height: 0;
        opacity: 1;
      }
      100% {
        top: -1px;
        left: -1px;
        width: 58px;
        height: 58px;
        opacity: 0;
      }
    }
  </style>
</head>

<body>
  <div id="loader-container" class="show">
    <div class="loader">
      <div></div>
      <div></div>
    </div>
  </div>
  <div id="root">
  </div>
</body>

</html>